{
  "AppSettings": {
    "Secret": "58cbb822-ff2d-49f5-8227-bb1c078b41a2",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@aspnet-core-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "adalberto.koelpin@ethereal.email",
    "SmtpPass": "cy1a3AEbcfhhfNvRA3"
  },
  "ConnectionStrings": {
    "SORD.Library.Database": "Data Source=SORD.Library.Database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
